{
  "name": "tl-app",
  "version": "0.0.0",

  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.1",
    "mongoose": "^5.1.5",
    "mongoose-unique-validator": "^2.0.1",
    "mailgun-js": "^0.19.0",
    "nodemailer": "^4.6.7",
    "nodemailer-mailgun-transport": "^1.4.0",
    "handlebars": "^4.0.11",
    "consolidate": "^0.15.1",
    "moment": "^2.22.2",
    "cron": "^1.3.0"



  }
}
