<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company Registration Email</title>
</head>
<body>
To our Valued Suppliers,
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We have developed a web-based tool that has been designed to help us collect supplier
profile data and also automate performance feedback to our suppliers on a quarterly basis. This system will require
that you designate a point person to submit the information requested and also be the recipient of the quality and
delivery performance feedback that we will send to your designated staff each quarter via email.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We ask that you take approximately 5 minutes to fill out the profile survey and
submit it to us within the next week. Follow the instructions below to access the T&L Supplier site and submit
the profile for your company. Thank you in advance for your support.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Go to <a href="http://tandlautomatics.com:3300/">Supplier Registration</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Click NEW COMPANY<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Fill out the profile survey<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Click the Submit Button<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once you have registered, you will be redirected automatically and your company will
be able to receive quarterly performance
feedback.<br><br>
Sincerely,<br>
<b>William J. Green</b><br>
Vice President - Sales and Marketing<br>
<img src="http://www.tandlautomatics.com/logo.png" alt="Logo" height="95" width="144"><br>

<p><i><b>Improving….Never done!!</b></i></p><br>
770 Emerson Street<br>
770 Emerson Street<br>
Rochester, NY 14613<br>
Office 585 647-3717<br>
Fax 585 647-1126<br>
<a href="www.tandlautomatics.com">www.tandlautomatics.com</a><br>

</body>
</html>
